spring.config.import=file:env.properties
spring.application.name=cp
# Server config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=${JWT_SECRET}
#Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
#mailgun config
mailgun.apikey=${MAILGUN_API_KEY}
mailgun.domainname=${MAILGUN_DOMAIN}
#worldnews config
worldnews.key=${WORLDNEWS_KEY}
worldnews.key2=${WORLDNEWS_KEY2}
worldnews.key3=${WORLDNEWS_KEY3}
worldnews.key4=${WORLDNEWS_KEY4}
balanced.port=${FRONTEND_URL}